<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartDetailView" customModule="TelegramContestChart" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="19V-id-Mjp" id="IW9-f1-FdN"/>
                <outlet property="contentView" destination="4Y9-AT-RPa" id="1YT-pm-FQq"/>
                <outlet property="lineValuesTableView" destination="EWY-gQ-Ofy" id="4Cb-zd-pAa"/>
                <outlet property="scrollView" destination="9Ov-Xi-yGq" id="C6r-x6-sCR"/>
                <outlet property="separatorView" destination="F3V-VA-20L" id="zd9-LB-kIS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-gQ-Ofy">
                    <rect key="frame" x="16" y="0.0" width="343" height="325"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-Xi-yGq">
                    <rect key="frame" x="16" y="0.0" width="343" height="324"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-AT-RPa">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="324"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Y9-AT-RPa" firstAttribute="top" secondItem="9Ov-Xi-yGq" secondAttribute="top" id="1nI-us-eIL"/>
                        <constraint firstItem="4Y9-AT-RPa" firstAttribute="centerY" secondItem="9Ov-Xi-yGq" secondAttribute="centerY" id="DeH-Wt-uO3"/>
                        <constraint firstAttribute="trailing" secondItem="4Y9-AT-RPa" secondAttribute="trailing" id="Ew7-4u-naP"/>
                        <constraint firstAttribute="bottom" secondItem="4Y9-AT-RPa" secondAttribute="bottom" id="O6i-cp-OmT"/>
                        <constraint firstItem="4Y9-AT-RPa" firstAttribute="centerX" secondItem="9Ov-Xi-yGq" secondAttribute="centerX" id="m6v-4t-kfJ"/>
                        <constraint firstItem="4Y9-AT-RPa" firstAttribute="leading" secondItem="9Ov-Xi-yGq" secondAttribute="leading" id="u6N-DV-Z9J"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-VA-20L" userLabel="SeparatorView">
                    <rect key="frame" x="16" y="324" width="343" height="1"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="1" id="TfG-WV-MGM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="19V-id-Mjp">
                    <rect key="frame" x="16" y="325" width="343" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="44" id="2BW-jk-moH"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4NQ-68-jTW">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EWY-gQ-Ofy" secondAttribute="trailing" constant="16" id="653-WY-IA4"/>
                <constraint firstItem="9Ov-Xi-yGq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9QU-J7-7SD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="F3V-VA-20L" secondAttribute="trailing" constant="16" id="BOb-n7-dft"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Ov-Xi-yGq" secondAttribute="trailing" constant="16" id="Dcu-FL-a6U"/>
                <constraint firstItem="EWY-gQ-Ofy" firstAttribute="bottom" secondItem="F3V-VA-20L" secondAttribute="bottom" id="J4u-Pd-uLh"/>
                <constraint firstItem="19V-id-Mjp" firstAttribute="top" secondItem="F3V-VA-20L" secondAttribute="bottom" id="K3f-TY-JUK"/>
                <constraint firstItem="EWY-gQ-Ofy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Khm-qh-Il7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="19V-id-Mjp" secondAttribute="trailing" constant="16" id="OmK-al-SSc"/>
                <constraint firstItem="F3V-VA-20L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TJ0-tV-ge1"/>
                <constraint firstItem="9Ov-Xi-yGq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ufg-1Q-wa4"/>
                <constraint firstItem="EWY-gQ-Ofy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="XLo-6O-ZsJ"/>
                <constraint firstItem="19V-id-Mjp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Y5k-SC-FH9"/>
                <constraint firstItem="19V-id-Mjp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dUa-32-v0M"/>
                <constraint firstItem="F3V-VA-20L" firstAttribute="top" secondItem="9Ov-Xi-yGq" secondAttribute="bottom" id="tt6-Xh-0RT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="-85.907046476761622"/>
        </view>
    </objects>
</document>
